{
    "name": "yhapp",
    "app_id": "yhapp",
    "gulpStartupTasks": [
        "concatctrl",
        "watch"
    ],
    "type": "ionic1",
    "proxies": [{
        "path": "/cjpilot",
        "proxyUrl": "http://106.38.46.26:3421/cjpilot"
    }, {
        "path": "/pilotserver",
        "proxyUrl": "http://106.38.46.26:19999/pilotserver"
    }, {
        "path": "/mobileoa",
        "proxyUrl": "http://10.11.19.26:8080/mobileoa/"
    }]
}